{
  "name": "agan-adhigaram",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "firebase": "^10.5.2",
    "jquery": "^3.7.1",
    "owl.carousel": "^2.3.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.1.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-stacked-center-carousel": "^1.0.12",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy",
    "lint": "eslint src/**/*.js",
    "prepare": "husky install",
    "cm": "cz"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "commitizen": "^4.3.0",
    "commitlint-config-gitmoji": "^2.3.1",
    "cz-customizable": "^7.0.0",
    "husky": "^8.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  }
}
